### Environment settings.
# Set ESC no delay.
set -s escape-time 0
# Rich appearance.
set -g default-terminal "screen-256color"
set -g terminal-overrides "xterm:colors=256"
# Status bar settings.
set -g status-position top
set -g status-interval 1
# Monitoring other windows and notify with visual.
setw -g monitor-activity on
set -g visual-activity on
# Set window & pane number origin 1.
set -g base-index 1
set -g pane-base-index 1
# Set key bind line vim when visual mode.
setw -g mode-keys vi
### End of environment settings chunk.


### Key bind settings.
# Change prefix C-b to C-t.
unbind C-b
set -g prefix C-t
# Create new window with current path.
bind c new-window  -c '#{pane_current_path}'
# Split pane by - & | with current path.
bind - split-window -v -c '#{pane_current_path}'
bind | split-window -h -c '#{pane_current_path}'
# Move pane like vim key bind.
bind h select-pane -L
bind k select-pane -U
bind j select-pane -D
bind l select-pane -R
# Resize pane like vim key bind.
bind H resize-pane -L 5
bind K resize-pane -U 5
bind J resize-pane -D 5
bind L resize-pane -R 5
# Display help message.
bind ? list-keys
# Reload .tmux.conf
bind r source-file ~/.tmux.conf \; display "Reloaded .tmux.conf"
### End of key bind settings chunk.


### Appearance settings.
### These settings set by theme plugin.
# Background color.
#set -g window-style 'bg=colour234'
#set -g window-active-style 'bg=colour232'
# Status bar.
#set -g status-justify "centre"
#set -g status-bg "colour238"
#set -g status-fg "colour255"
#set -g status-left-length 10
#set -g status-left "#[fg=colour255,bg=colour241]Session: #S #[default]"
#setw -g window-status-format "#I:#W"
#setw -g window-status-current-format "#[fg=colour255,bg=colour27,bold] #I: #W #[default]"
#set -g status-right-length 120
#set -g status-right '#{prefix_highlight} #{battery_color_bg} Batt: #{battery_icon} #{battery_percentage}% #{battery_remain} #{cpu_bg_color} CPU:#{cpu_percentage} #{ram_bg_color} RAM:#{ram_percentage} | %a %h-%d %H:%M'
### End of Appearance settings chunk.


### Plugins.
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'wfxr/tmux-power'
set -g @plugin 'wfxr/tmux-net-speed'
set -g @plugin 'wfxr/tmux-prefix-highlight'
set -g @tmux_power_theme 'moon'
set -g @tmux_power_show_upload_speed true
set -g @tmux_power_show_download_speed true
set -g @tmux_power_prefix_highlight_pos 'LR'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
